D/doc////
D/lib////
D/contrib////
D/m4////
D/debian////
D/simpleclient////
/AUTHORS/1.1/Tue Jun  9 08:05:51 2009//
/COPYING.LIB/1.1/Tue Jun  9 08:05:51 2009//
/ChangeLog/1.1/Tue Jun  9 08:05:51 2009//
/Doxyfile/1.1/Tue Jun  9 08:05:52 2009//
/INSTALL/1.1/Tue Jun  9 08:05:52 2009//
/Makefile/1.1/Tue Jun  9 08:05:50 2009//
/Makefile.am/1.1/Tue Jun  9 08:05:51 2009//
/Makefile.in/1.1/Tue Jun  9 08:05:51 2009//
/NEWS/1.1/Tue Jun  9 08:05:51 2009//
/README/1.1/Tue Jun  9 08:05:50 2009//
/README.VisualStudio/1.1/Tue Jun  9 08:05:51 2009//
/aclocal.m4/1.1/Tue Jun  9 08:05:52 2009//
/autogen.sh/1.1/Tue Jun  9 08:05:50 2009//
/compile/1.1/Tue Jun  9 08:05:51 2009//
/config.guess/1.1/Tue Jun  9 08:05:51 2009//
/config.h/1.1/Tue Jun  9 08:05:51 2009//
/config.h.in/1.1/Tue Jun  9 08:05:50 2009//
/config.log/1.1/Tue Jun  9 08:05:51 2009//
/config.status/1.1/Tue Jun  9 08:05:50 2009//
/config.sub/1.1/Tue Jun  9 08:05:51 2009//
/configure/1.1/Tue Jun  9 08:05:51 2009//
/configure.ac/1.1/Tue Jun  9 08:05:51 2009//
/depcomp/1.1/Tue Jun  9 08:05:50 2009//
/iaxclient.pc/1.1/Tue Jun  9 08:05:50 2009//
/iaxclient.pc.in/1.1/Tue Jun  9 08:05:51 2009//
/install-sh/1.1/Tue Jun  9 08:05:51 2009//
/libtool/1.1/Tue Jun  9 08:05:52 2009//
/ltmain.sh/1.1/Tue Jun  9 08:05:52 2009//
/missing/1.1/Tue Jun  9 08:05:51 2009//
/stamp-h1/1.1/Tue Jun  9 08:05:51 2009//
