D/.deps////
/License/1.1/Tue Jun  9 08:05:52 2009//
/Makefile/1.1/Tue Jun  9 08:05:52 2009//
/Makefile.am/1.1/Tue Jun  9 08:05:52 2009//
/Makefile.in/1.1/Tue Jun  9 08:05:52 2009//
/README/1.1/Tue Jun  9 08:05:52 2009//
/iaxcli.c/1.1/Tue Jun  9 08:05:52 2009//
/monitor.ui/1.1/Tue Jun  9 08:05:52 2009//
/monitor.ui.tcl/1.1/Tue Jun  9 08:05:52 2009//
/phone.ui/1.1/Tue Jun  9 08:05:52 2009//
/phone.ui.tcl/1.1/Tue Jun  9 08:05:52 2009//
/pref.ui/1.1/Tue Jun  9 08:05:52 2009//
/pref.ui.tcl/1.1/Tue Jun  9 08:05:52 2009//
/tkiaxphone/1.1/Tue Jun  9 08:05:52 2009//
/tones.c/1.1/Tue Jun  9 08:05:52 2009//
/tones.h/1.1/Tue Jun  9 08:05:52 2009//
