D/.deps////
D/rc////
/Info.plist/1.1/Tue Jun  9 08:05:52 2009//
/Makefile/1.1/Tue Jun  9 08:05:52 2009//
/Makefile.am/1.1/Tue Jun  9 08:05:52 2009//
/Makefile.in/1.1/Tue Jun  9 08:05:52 2009//
/QUICKSTART/1.1/Tue Jun  9 08:05:52 2009//
/README/1.1/Tue Jun  9 08:05:52 2009//
/accounts.cc/1.1/Tue Jun  9 08:05:52 2009//
/accounts.h/1.1/Tue Jun  9 08:05:52 2009//
/app.h/1.1/Tue Jun  9 08:05:52 2009//
/calls.cc/1.1/Tue Jun  9 08:05:52 2009//
/calls.h/1.1/Tue Jun  9 08:05:52 2009//
/devices.cc/1.1/Tue Jun  9 08:05:52 2009//
/devices.h/1.1/Tue Jun  9 08:05:52 2009//
/dial.cc/1.1/Tue Jun  9 08:05:52 2009//
/dial.h/1.1/Tue Jun  9 08:05:52 2009//
/directory.cc/1.1/Tue Jun  9 08:05:52 2009//
/directory.h/1.1/Tue Jun  9 08:05:52 2009//
/frame.cc/1.1/Tue Jun  9 08:05:52 2009//
/frame.h/1.1/Tue Jun  9 08:05:52 2009//
/iaxcomm.exe.manifest/1.1/Tue Jun  9 08:05:52 2009//
/iaxcomm.htb/1.1/Tue Jun  9 08:05:52 2009//
/iaxcomm.icns/1.1/Tue Jun  9 08:05:52 2009//
/iaxcomm.rc/1.1/Tue Jun  9 08:05:52 2009//
/iaxcomm.sln/1.1/Tue Jun  9 08:05:52 2009//
/iaxcomm.vcproj/1.1/Tue Jun  9 08:05:52 2009//
/main.cc/1.1/Tue Jun  9 08:05:52 2009//
/main.h/1.1/Tue Jun  9 08:05:52 2009//
/prefs.cc/1.1/Tue Jun  9 08:05:52 2009//
/prefs.h/1.1/Tue Jun  9 08:05:52 2009//
/ring.raw/1.1/Tue Jun  9 08:05:52 2009//
/ringer.cc/1.1/Tue Jun  9 08:05:52 2009//
/ringer.h/1.1/Tue Jun  9 08:05:52 2009//
