D/.deps////
/Makefile/1.1/Tue Jun  9 08:05:52 2009//
/Makefile.am/1.1/Tue Jun  9 08:05:52 2009//
/Makefile.in/1.1/Tue Jun  9 08:05:52 2009//
/ReadMe.txt/1.1/Tue Jun  9 08:05:52 2009//
/StdAfx.cpp/1.1/Tue Jun  9 08:05:52 2009//
/StdAfx.h/1.1/Tue Jun  9 08:05:52 2009//
/WinIAX.cpp/1.1/Tue Jun  9 08:05:52 2009//
/WinIAX.dsp/1.1/Tue Jun  9 08:05:52 2009//
/WinIAX.dsw/1.1/Tue Jun  9 08:05:52 2009//
/default1.bin/1.1/Tue Jun  9 08:05:52 2009//
/icon1.ico/1.1/Tue Jun  9 08:05:52 2009//
/resource.h/1.1/Tue Jun  9 08:05:52 2009//
/resource.rc/1.1/Tue Jun  9 08:05:52 2009//
/winiax.h/1.1/Tue Jun  9 08:05:52 2009//
