D/.deps////
/.dirstamp/1.1/Tue Jun  9 08:05:51 2009//
/Makefile.am/1.1/Tue Jun  9 08:05:51 2009//
/answer.h/1.1/Tue Jun  9 08:05:51 2009//
/busy.h/1.1/Tue Jun  9 08:05:51 2009//
/dialtone.h/1.1/Tue Jun  9 08:05:51 2009//
/frame.h/1.1/Tue Jun  9 08:05:51 2009//
/iax-client.h/1.1/Tue Jun  9 08:05:51 2009//
/iax.c/1.1/Tue Jun  9 08:05:51 2009//
/iax.h/1.1/Tue Jun  9 08:05:51 2009//
/iax2-parser.c/1.1/Tue Jun  9 08:05:51 2009//
/iax2-parser.h/1.1/Tue Jun  9 08:05:51 2009//
/iax2.h/1.1/Tue Jun  9 08:05:51 2009//
/jitterbuf.c/1.1/Tue Jun  9 08:05:51 2009//
/jitterbuf.h/1.1/Tue Jun  9 08:05:51 2009//
/md5.c/1.1/Tue Jun  9 08:05:51 2009//
/md5.h/1.1/Tue Jun  9 08:05:51 2009//
/miniphone.c/1.1/Tue Jun  9 08:05:51 2009//
/miniphone.h/1.1/Tue Jun  9 08:05:51 2009//
/options.c/1.1/Tue Jun  9 08:05:51 2009//
/options.h/1.1/Tue Jun  9 08:05:51 2009//
/ring10.h/1.1/Tue Jun  9 08:05:51 2009//
/ringtone.h/1.1/Tue Jun  9 08:05:51 2009//
/winiphone.c/1.1/Tue Jun  9 08:05:51 2009//
