/iaxclient.sln/1.1/Tue Jun  9 08:05:51 2009//
/libgsm.vcproj/1.1/Tue Jun  9 08:05:51 2009//
/libiax2.vcproj/1.1/Tue Jun  9 08:05:51 2009//
/libiaxclient.vcproj/1.1/Tue Jun  9 08:05:51 2009//
/libogg.vcproj/1.1/Tue Jun  9 08:05:51 2009//
/libportaudio.vcproj/1.1/Tue Jun  9 08:05:51 2009//
/libportmixer.vcproj/1.1/Tue Jun  9 08:05:51 2009//
/libspeex.vcproj/1.1/Tue Jun  9 08:05:51 2009//
/libtheora.vcproj/1.1/Tue Jun  9 08:05:51 2009//
/libvidcap.vcproj/1.1/Tue Jun  9 08:05:51 2009//
/testcall.vcproj/1.1/Tue Jun  9 08:05:51 2009//
/vtestcall.vcproj/1.1/Tue Jun  9 08:05:51 2009//
D
