D/.deps////
/add.c/1.1/Tue Jun  9 08:11:02 2009//
/code.c/1.1/Tue Jun  9 08:11:02 2009//
/debug.c/1.1/Tue Jun  9 08:11:02 2009//
/decode.c/1.1/Tue Jun  9 08:11:02 2009//
/gsm_create.c/1.1/Tue Jun  9 08:11:02 2009//
/gsm_decode.c/1.1/Tue Jun  9 08:11:02 2009//
/gsm_destroy.c/1.1/Tue Jun  9 08:11:03 2009//
/gsm_encode.c/1.1/Tue Jun  9 08:11:03 2009//
/gsm_explode.c/1.1/Tue Jun  9 08:11:03 2009//
/gsm_implode.c/1.1/Tue Jun  9 08:11:03 2009//
/gsm_option.c/1.1/Tue Jun  9 08:11:03 2009//
/gsm_print.c/1.1/Tue Jun  9 08:11:03 2009//
/k6opt.h/1.1/Tue Jun  9 08:05:51 2009//
/k6opt.s/1.1/Tue Jun  9 08:05:51 2009//
/long_term.c/1.1/Tue Jun  9 08:11:03 2009//
/lpc.c/1.1/Tue Jun  9 08:11:03 2009//
/preprocess.c/1.1/Tue Jun  9 08:11:03 2009//
/rpe.c/1.1/Tue Jun  9 08:11:03 2009//
/short_term.c/1.1/Tue Jun  9 08:11:03 2009//
/table.c/1.1/Tue Jun  9 08:11:04 2009//
