D/src////
/AUTHORS/1.1/Tue Jun  9 08:05:51 2009//
/COPYING/1.1/Tue Jun  9 08:05:51 2009//
/COPYING.LIB/1.1/Tue Jun  9 08:05:51 2009//
/ChangeLog/1.1/Tue Jun  9 08:05:51 2009//
/INSTALL/1.1/Tue Jun  9 08:05:51 2009//
/Makefile.am/1.1/Tue Jun  9 08:05:51 2009//
/NEWS/1.1/Tue Jun  9 08:05:51 2009//
/README/1.1/Tue Jun  9 08:05:51 2009//
/bootstrap.sh/1.1/Tue Jun  9 08:05:51 2009//
/build.sh/1.1/Tue Jun  9 08:05:51 2009//
/configure.in/1.1/Tue Jun  9 08:05:51 2009//
/depcomp/1.1/Tue Jun  9 08:05:51 2009//
/gen.sh/1.1/Tue Jun  9 08:05:51 2009//
/iax-config.in/1.1/Tue Jun  9 08:05:51 2009//
/iax.spec.in/1.1/Tue Jun  9 08:05:51 2009//
/install-sh/1.1/Tue Jun  9 08:05:51 2009//
/missing/1.1/Tue Jun  9 08:05:51 2009//
/mkinstalldirs/1.1/Tue Jun  9 08:05:51 2009//
