D/tclconfig////
D/win////
D/macosx////
/Makefile.in/1.1/Tue Jun  9 08:10:54 2009//
/Makefile.macosx/1.1/Tue Jun  9 08:05:51 2009//
/Prefixes.h/1.1/Tue Jun  9 08:05:51 2009//
/README.txt/1.1/Tue Jun  9 08:05:51 2009//
/SimpleIAXPhone.tcl/1.1/Tue Jun  9 08:05:51 2009//
/TestIaxc.tcl/1.1/Tue Jun  9 08:05:51 2009//
/XThreadUtil.c/1.1/Tue Jun  9 08:05:51 2009//
/aclocal.m4/1.1/Tue Jun  9 08:05:51 2009//
/build-iaxclient.txt/1.1/Tue Jun  9 08:05:51 2009//
/configure/1.1/Tue Jun  9 08:05:51 2009//
/configure.in/1.1/Tue Jun  9 08:10:55 2009//
/iaxclient.c/1.1/Tue Jun  9 08:10:55 2009//
/iaxclient.dev/1.1/Tue Jun  9 08:05:51 2009//
/iaxclient.tcl/1.1/Tue Jun  9 08:10:55 2009//
/pkgIndex.tcl/1.1/Tue Jun  9 08:05:51 2009//
/pkgIndex.tcl.in/1.1/Tue Jun  9 08:05:51 2009//
/tones.c/1.1/Tue Jun  9 08:05:51 2009//
/video.c/1.1/Tue Jun  9 08:10:55 2009//
